.deb:
  image: debian:stable
  stage: deb
  script:
    - bin/omnibus setup
    - bin/omnibus build $OMNIBUS_PROJECT
  artifacts:
    name: "$CI_JOB_NAME"
    expire_in: 1 day
    paths:
      - pkg/
    exclude:
      - pkg/*.json
    expire_in: 1 day
    when: on_success
  cache:
    key: ${CI_JOB_NAME}
    paths:
     - tmp/omnibus

asdf-0.7.8:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: asdf

dotnet-3.1.302:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: dotnet
    DOTNET_VERSION: '3.1.302'

license_management:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: license_management

golang-1.15.1:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: golang
    GOLANG_VERSION: '1.15.1'

java-8:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: java
    JAVA_VERSION: '8'

java-11:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: java
    JAVA_VERSION: '11'

java-14:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: java
    JAVA_VERSION: '14'

mono-6.8.0.123:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: mono
    MONO_VERSION: '6.8.0.123'

nodejs-10.21.0:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: nodejs
    NODE_VERSION: '10.21.0'

nodejs-12.18.2:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: nodejs
    NODE_VERSION: '12.18.2'

php-7.4.8:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: php
    PHP_VERSION: '7.4.8'

python-2.7.18:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: python
    PYTHON_VERSION: '2.7.18'

python-3.8.5:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: python
    PYTHON_VERSION: '3.8.5'

python-3.7.7:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: python
    PYTHON_VERSION: '3.7.7'

python-3.6.11:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: python
    PYTHON_VERSION: '3.6.11'

python-3.5.9:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: python
    PYTHON_VERSION: '3.5.9'

python-3.4.10:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: python
    PYTHON_VERSION: '3.4.10'

python-3.3.7:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: python
    PYTHON_VERSION: '3.3.7'

ruby-2.7.2:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: ruby
    RUBY_VERSION: '2.7.2'

ruby-2.7.1:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: ruby
    RUBY_VERSION: '2.7.1'

ruby-2.7.0:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: ruby
    RUBY_VERSION: '2.7.0'

ruby-2.6.6:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: ruby
    RUBY_VERSION: '2.6.6'

ruby-2.6.5:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: ruby
    RUBY_VERSION: '2.6.5'

ruby-2.6.4:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: ruby
    RUBY_VERSION: '2.6.4'

ruby-2.6.3:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: ruby
    RUBY_VERSION: '2.6.3'

ruby-2.6.2:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: ruby
    RUBY_VERSION: '2.6.2'

ruby-2.6.1:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: ruby
    RUBY_VERSION: '2.6.1'

ruby-2.6.0:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: ruby
    RUBY_VERSION: '2.6.0'

ruby-2.5.8:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: ruby
    RUBY_VERSION: '2.5.8'

ruby-2.4.10:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: ruby
    RUBY_VERSION: '2.4.10'

ruby-2.4.9:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: ruby
    RUBY_VERSION: '2.4.9'

ruby-2.4.5:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: ruby
    RUBY_VERSION: '2.4.5'

rust-1.45.0:
  extends: .deb
  variables:
    OMNIBUS_PROJECT: rust
    RUST_VERSION: '1.45.0'
